# NRandom

./: Directory.Build.props  NRandom.slnx  README.md  README_JA.md
docs/: migrating_randomextensions.md  migrating_randomextensions_ja.md
sandbox/Benchmark/: Benchmark.csproj  Benchmarks.cs
sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/NRandom/: AssemblyInfo.cs  ChaCha8Random.cs  ChaChaRandom.cs  IRandom.cs  MersenneTwisterRandom.cs  NRandom.csproj  Pcg32Random.cs  Philox4x32Random.cs  RandomEx.GetItem.cs  RandomEx.GetItems.cs  RandomEx.Next.cs  RandomEx.Shared.cs  RandomEx.Shuffle.cs  Sfc32Random.cs  Sfc64Random.cs  SplitMix32Random.cs  SplitMix64Random.cs  ThrowHelper.cs  TinyMt32Random.cs  TinyMt64Random.cs  Xorshift128Random.cs  Xorshift32Random.cs  Xorshift64Random.cs  Xoshiro128StarStarRandom.cs  Xoshiro256StarStarRandom.cs
src/NRandom.Collections/: IWeightedCollection.cs  WeightedCollectionExtensions.cs
src/NRandom.Linq/: NRandom.Linq.csproj
src/NRandom.Numerics/: NRandom.Numerics.csproj  NumericsRandomExtensions.cs
src/NRandom.Unity/Assets/NRandom.Unity/: package.json
src/NRandom.Unity/Assets/NRandom.Unity/Editor/: NRandom.Unity.Editor.asmdef  SerializableWeightedListDrawer.cs
src/NRandom.Unity/Assets/NRandom.Unity/Runtime/: NRandom.Unity.asmdef  SerializableWeightedList.cs  UnityRandomExtensions.cs
src/NRandom.Unity/Assets/Sandbox/: Sandbox.cs  Sandbox.unity
src/NRandom.Unity/ProjectSettings/: ProjectSettings.asset
src/NRandom/Algorithms/: ChaCha.cs  ChaCha8.cs  MersenneTwister.cs  Pcg32.cs  Philox4x32.cs  Sfc32.cs  Sfc64.cs  SplitMix32.cs  SplitMix64.cs  TinyMt32.cs  TinyMt64.cs  Xorshift128.cs  Xorshift32.cs  Xorshift64.cs  Xoshiro128StarStar.cs  Xoshiro256StarStar.cs
src/NRandom/Collections/: IWeightedCollection.cs  WeightedCollectionExtensions.cs  WeightedCollectionsMarshal.cs  WeightedList.cs  WeightedValue.cs
src/NRandom/Internal/: CollectionsMarshal.cs
src/NRandom/Linq/: RandomEnumerable.cs
src/NRandom/Shims/: MathEx.cs
tests/NRandom.Tests/: NRandom.Tests.csproj  RandomEnumerableTests.cs  RandomRangeTests.cs  TestHelper.cs  WeightedListTests.cs
