<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NRandom\NRandom.csproj" />
    <ProjectReference Include="..\NRandom.Collections\NRandom.Collections.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet Packaging -->
    <PackageId>NRandom.Collections</PackageId>
    <PackageTags>random</PackageTags>
    <Description>Provides weighted collections implemented with NRandom.</Description>
  </PropertyGroup>

</Project>
